@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
}

body {
    font-family: Arial, sans-serif;
    /* background-color: #050505dc !important; */
    background-color: #ffffffdc !important;

}

a {
    text-decoration: none !important;
    color: rgb(0, 0, 0)!important;
}
a:hover{
    
    text-shadow: 0 0 20px rgb(248, 232, 5);
    
}
h2 {
    padding-bottom: 1em;
    padding-top: 1em;
    color: rgb(0, 0, 0) !important;
}


/* .testproj{
    
    
} */


main {
    padding: 20px;
}

.line {
    position: relative;
    width: 20em;
    height: 0.1em;
    background-color: rgba(255, 255, 255, 0.747);
    overflow: hidden;
    margin: auto;
    margin-bottom: 2em!important;
}

.line::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(5, 112, 112, 0.534);
    animation: drawLine 2s infinite;
}

@keyframes drawLine {
    0% {
        left: -100%;
    }
    50% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}

.dash {
    width: 100%;
    display: grid;
}

/* Icon styles */
.icon {
    margin-left: 5px;
}

.animated-button {
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    margin-top: 1.5em;
    
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    transition:  transform 1s ease-in-out, box-shadow 0.3s ease-in-out;
    margin-bottom: 1em;
}

/* Hover state */
.animated-button:hover {
    transform: scale(1.05);
    /* animation: glow 2s infinite alternate; */
}

.projects-tab a {
    text-decoration: none!important;
    color: rgb(0, 0, 0)!important;
   
}


/* tree */


/* Animation for icons */
.tree li{
    text-decoration: none;
    list-style: none;
    color: white !important;
    
}
.tree-list i {
    animation: icon-animation 1s ease-in-out forwards;
    opacity: 0;
    transform: translateX(-20px);
    color: white !important;
}
.tree h2{
    color: white !important;
}

@keyframes icon-animation {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}




/* tree end */

.context {
    
    width: 100%;
    text-align: center;
    color: #000000;
    font-size: 3vw;
    position: absolute;
    padding-top: .5em;
}



.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.76);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

/* Add more circle styles as needed */

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}
.sup{
    display: flex;
    justify-content: center;
    padding: 2em;
    
}

.grid-2{
    background-color: #050505e1 !important;
    color: #fff !important;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: 1;
    justify-content: center;
    margin: 0;
    width: 100em;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    height: auto;
}
.grid-2 p,.grid-2 li,.grid-2 ul,.grid-2 a,.grid-2 h2,.grid-2 i{
    color: #fff !important;

}
.grid-2:hover{
    
    cursor: pointer;

	background: linear-gradient(-45deg, #eeff04, #ff0037, #008cff, #00ebd8);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


/* section 1 */
.section-1 {
    padding-top: 3vh;
    
}

.section-1 p {
    font-size: 1.1em;
    padding-bottom: 10px;
    margin: 0;
    color: rgb(0, 0, 0);
}

.section-1 h2 {
    font-size: 1.7em;
    margin-bottom: 10px;
}

.section-1 a {
    font-size: 1.1em;
    padding: 10px;
    color: rgb(87, 57, 2);
    transition: box-shadow 0.3s, border 0.3s;
}
/* animations / utilities */


.section-1 a:hover {
    color: #000000;
    cursor: pointer;
    transition: 0.3s;

}

/* section 2 */
.section-2 {
    padding-top: 1vh;
    padding-bottom: 100px;
}

.section-2 h2 {
    padding-top: 100px;
    font-size: 1.7em;
    margin-bottom: 10px;
}

.section-2 p {
    font-size: 1.1em;
    padding-bottom: 10px;
    margin: auto;
}

.section-2 a {
    padding: 5px;
    font-size: 1.2em;
    padding-left: 0;
    text-decoration: none;

}






footer {
    width: 100%;
    background-color: #161718;
    padding-top: 10px;
    color: #fff !important;
    height: 80px;
    text-align: center;
    font-size: 14px;
}

footer a{
    color: #fff !important;
    text-decoration: none;
}
footer p{
    color: #fff !important;
}



.go-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    font-size: 20px;
    width: 40px;
    height: 40px;
    background-color: #0000008e;
    color: #fff !important;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.go-to-top i {
    line-height: 40px;
    color: #fff !important;
}

.go-to-top:hover {
    background-color: rgba(5, 112, 112, 0.534)!important;
    color: #fff;
    
    animation: glow 5s infinite alternate;
}

.show-go-to-top {
    display: block;
}
/* This is mobile part */
@media (max-width: 768px), (max-width: 480px) {
    *{
        box-shadow: none !important;
        text-shadow: none !important;
        animation: none !important;
    }
    .line{
        width: 5em !important;
    }
    .tree{
        min-width: 100%!important;
        font-size: 0.75em!important;
        padding: .5em!important;
    }
    .animated-button{
        box-shadow: none !important;
    }
    .about-top{
        margin-top: 1.8em !important;
    }
    .about-left {
        text-align: center !important;
    }
    body {
        width: 100%;
    }
    .grid-2 {
        grid-template-columns: 1fr;
    }
    .section-1 {
        padding: 0 !important;
        padding-top: 5em !important;
    }
    .section-2 {
        padding: 0 !important;
        padding-left: 1.5em !important;
        padding-top: 2em !important;
    }
    .gallery-text {
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        font-size: 1em !important;
    }
    .dash {
        width: 50% !important;
        margin: 0 !important;
        padding: 0 !important;
        font-size: 0.6em !important;
    }
    .grid-container {
        grid-template-columns: repeat(1, 0.7fr)!important;
        font-size: 0.6em!important;
        
        
    }
    .grid-item{
        max-height: 40vh!important;
        min-width:40vh!important;

    }
    footer {
        display: grid;
        width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
        min-height: 85px !important;
    }
    .context {
        font-size: 5vw;
        margin-top: 30em;
        text-shadow: none!important;
    }
    .nav-container {
        font-size: 3vw;
        
        
        width: 100%;
    }
    #navbarNav{
        background-color: white;
    }
    .navbar-brand{

        font-size: 0.75em!important;
    }
   
    .gallery-container{
        grid-template-columns: repeat(1, 1fr) !important;
        justify-content: center;
        grid-gap: 1em !important;
        width: 100% !important;
    }
    .gallery-item img {
        padding: 2em !important;
        justify-content: center;
        max-width: 25em !important;
        max-height: 15em !important;
    }
    #projectTypesContainer{
        display: flex;
        width: 100%;
        
    }
    .slide {
        padding-left: 10vw !important;
    }
    .header-con{
        flex-wrap: wrap-reverse;
    
    }
    .tag-list{
        margin-top: 5em;
    }
    .navigation-button{
        top: 90% !important;
    }
    .prev {
        left: 5em !important;
    }
    
    .next {
        right: 5em !important;
    }
}

/* Mobile part end */

/* This is the special animation on first page */
.area{
    /* s */
    /* background: -webkit-linear-gradient(to left, #008cff, #fd03aa);   */
    width: 100%;
    height:100%;
    margin: 0;
    
    
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.76);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
        box-shadow: 0 0 20px rgba(0, 255, 21, 0.7);
    }
    25% {
        box-shadow: 0 0 20px rgba(0, 255, 255, 0.7); /* Start glowing */
    }
    50% {
        /* Start glowing */
        box-shadow: 0 0 25px rgba(255, 208, 0, 0.9);
    }
    75% {
         /* Start glowing */
        box-shadow: 0 0 20px rgba(119, 0, 255, 0.9);
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
        box-shadow: 0 0 20px rgba(212, 0, 255, 0.9);
    }

}

.banner-con {
   
    position: relative;
    overflow: hidden;
    min-height: 25em;
    width: 100%;
    
}

.banner {
    display: flex;
    transition: transform 0.5s ease-in-out;
    justify-content: flex-start; /* Adjusted to align slides to the left */
    min-height: 25em;
    width: 100%;
    
}

.slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 100%;
    box-sizing: border-box;
    /* background-color: #06121ad2; */
    color: #000000 !important;
    min-height: 25em;
    padding-left: 20vw; /* Add padding to create some space around the content */
    transform: translateX(0%); /* Added to ensure the first slide is initially visible */
}


.slide h2{
    margin-bottom: 2vw;
    color: #000000 !important;
}

.navigation-button {
    text-align: center;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    padding: 1px 4px 8px 3px;
    background-color: transparent;
    color: gold !important;
    text-decoration: none;
    font-size: 1.8em; /* Adjust font size as needed */
    line-height: .6; /* Set line-height to 1 to emove extra space */
    border: 1px solid gold;
    border-radius: 50%;
    cursor: pointer;
}

.navigation-button:hover {
    background-color: gold !important;
    color: white !important;
    box-shadow: 0 0 25px rgba(255, 208, 0, 0.9) !important;
}



.prev {
    left: 2em;
}

.next {
    right: .8em;
}
.header-con{
    display: flex;
    /* background-image: url('/media/img/17.webp');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover; */
    align-content: center;
    justify-content: space-evenly;

}
.header-con ul li{
    text-align: left;
    position: relative;
    color: #000000 !important;
    list-style: square inside url("sqpurple.gif");
    background-color: #ffc4238e;
    margin: .5em;
    
}
.header-con ul {
    margin-top: 4em;

}
.envelope{
    border: 1px solid rgb(0, 0, 0);
    border-top: 1px solid lightblue;
    height: 15em;
    width: 22em;
    background-color: white;
    position: relative;
    top:20%
  }
  
  .seal-flap {
    position: absolute;
    border-top: 3.5em solid lightblue;
    border-left: 11em solid transparent;
    border-right: 11em solid transparent;
  }
  .header-right{
    margin: 0 !important;
  }